# lottery-draw

./: .gitignore  README.md  pom.xml
lottery-draw-activity/: pom.xml
lottery-draw-activity-api/: pom.xml
lottery-draw-activity-api/src/main/java/com/muskmelon/ddd/lottery/draw/activity/api/: ILotteryDrawActivity.java  LotteryDrawActivityApi.java  LotteryDrawActivityRef.java
lottery-draw-activity-api/src/main/java/com/muskmelon/ddd/lottery/draw/activity/vo/: CandidatePrize.java  DrawLotteryContext.java  WinPrize.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/: LotteryDrawActivityApplication.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/dao/: LotteryDrawActivityDAO.java  LotteryDrawActivityDAOImpl.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/data/: CandidateGroupDO.java  LotteryDrawActivityDO.java  PrizeDO.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/db/: DruidDataSourceConfig.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/entity/: CandidateGroup.java  LotteryDrawActivity.java  Prize.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/service/: LotteryDrawActivityService.java
lottery-draw-activity/src/main/java/com/muskmelon/ddd/lottery/draw/activity/spring/: SpringContext.java
lottery-draw-activity/src/main/resources/: application.properties
lottery-draw-core/: pom.xml
lottery-draw-core/src/main/java/com/muskmelon/ddd/lottery/draw/core/: LotteryDrawApplication.java
lottery-draw-core/src/main/java/com/muskmelon/ddd/lottery/draw/core/controller/: LotteryDrawController.java
lottery-draw-core/src/main/java/com/muskmelon/ddd/lottery/draw/core/db/: DruidDataSourceConfig.java
lottery-draw-core/src/main/java/com/muskmelon/ddd/lottery/draw/core/entity/: DrawLottery.java  DrawLotteryAlgorithm.java
lottery-draw-core/src/main/java/com/muskmelon/ddd/lottery/draw/core/spring/: SpringContext.java
lottery-draw-core/src/main/resources/: application.properties
lottery-draw-prize-stock/: pom.xml
lottery-draw-prize-stock-api/: pom.xml
lottery-draw-prize-stock/src/main/java/com/muskmelon/ddd/lottery/draw/prize/stock/: LotteryDrawPrizeStock.java
lottery-draw-prize-stock/src/main/java/com/muskmelon/ddd/lottery/draw/prize/stock/db/: DruidDataSourceConfig.java
lottery-draw-prize-stock/src/main/resources/: application.properties
lottery-draw-risk-control/: pom.xml
lottery-draw-risk-control-api/: pom.xml
lottery-draw-risk-control-api/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/api/: IRiskControlAlgorithm.java  RiskControlAlgorithmRef.java  RiskControlApi.java
lottery-draw-risk-control/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/: LotteryDrawRiskControl.java
lottery-draw-risk-control/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/db/: DruidDataSourceConfig.java
lottery-draw-risk-control/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/entity/: RiskControlAlgorithm.java
lottery-draw-risk-control/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/service/: RiskControlService.java
lottery-draw-risk-control/src/main/java/com/muskmelon/ddd/lottery/draw/risk/control/spring/: SpringContext.java
lottery-draw-risk-control/src/main/resources/: application.properties
